# Reflection

./: .directory  .gitignore  .travis.yml  AssemblyExtensions.cs  CachedTypeInfo.cs  DynamicExtensions.cs  EnsureExtensions.cs  FieldInfoExtensions.cs  MethodInfoExtensions.cs  Platform.Reflection.csproj  Platform.Reflection.sln  PropertyInfoExtensions.cs  README.html  README.md  TypeExtensions.cs  Types.cs  Types[T1, T2, T3, T4, T5, T6, T7].cs  Types[T1, T2, T3, T4, T5, T6].cs  Types[T1, T2, T3, T4, T5].cs  Types[T1, T2, T3, T4].cs  Types[T1, T2, T3].cs  Types[T1, T2].cs  Types[T].cs  format-document.sh  index.html  index.json  manifest.json  publish-docs.sh  push-nuget.sh  toc.html  xrefmap.yml
Platform.Reflection/: AssemblyExtensions.cs  CachedTypeInfo.cs  DelegateHelpers.cs  DynamicExtensions.cs  EnsureExtensions.cs  ILGeneratorExtensions.cs  MethodInfoExtensions.cs  NotSupportedExceptionDelegateFactory.cs  NumericType.cs  Platform.Reflection.csproj  Type.cs  TypeBuilderExtensions.cs  TypeExtensions.cs  Types.cs  Types[T1, T2, T3, T4, T5, T6, T7].cs  Types[T1, T2, T3, T4, T5, T6].cs  Types[T1, T2, T3, T4, T5].cs  Types[T1, T2, T3, T4].cs  Types[T1, T2, T3].cs  Types[T1, T2].cs  Types[T].cs
Platform.Reflection.Benchmarks/: CodeGenerationBenchmarks.cs  Program.cs
Platform.Reflection.Tests/: CodeGenerationTests.cs  GetILBytesMethodTests.cs  Platform.Reflection.Tests.csproj  TypeTests.cs  UnitTest1.cs
api/: Platform.Reflection.AssemblyExtensions.html  Platform.Reflection.CachedTypeInfo-1.html  Platform.Reflection.DelegateHelpers.html  Platform.Reflection.DynamicExtensions.html  Platform.Reflection.EnsureExtensions.html  Platform.Reflection.FieldInfoExtensions.html  Platform.Reflection.ILGeneratorExtensions.html  Platform.Reflection.MethodInfoExtensions.html  Platform.Reflection.NotSupportedExceptionDelegateFactory-1.html  Platform.Reflection.NumericType-1.html  Platform.Reflection.PropertyInfoExtensions.html  Platform.Reflection.Tests.CodeGenerationTests.html  Platform.Reflection.Tests.GetILBytesMethodTests.html  Platform.Reflection.Tests.NumericTypeTests.html  Platform.Reflection.Tests.TypeTests.html  Platform.Reflection.Tests.html  Platform.Reflection.Type-1.html  Platform.Reflection.TypeBuilderExtensions.html  Platform.Reflection.TypeExtensions.html  Platform.Reflection.Types-1.html  Platform.Reflection.Types-2.html  Platform.Reflection.Types-3.html  Platform.Reflection.Types-4.html  Platform.Reflection.Types-5.html  Platform.Reflection.Types-6.html  Platform.Reflection.Types-7.html  Platform.Reflection.Types.html  Platform.Reflection.html  toc.html
csharp/: Platform.Reflection.sln  README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Reflection/: AssemblyExtensions.cs  DelegateHelpers.cs  DynamicExtensions.cs  EnsureExtensions.cs  FieldInfoExtensions.cs  ILGeneratorExtensions.cs  MethodInfoExtensions.cs  NotSupportedExceptionDelegateFactory.cs  NumericType.cs  Platform.Reflection.csproj  PropertyInfoExtensions.cs  TypeBuilderExtensions.cs  TypeExtensions.cs  Types.cs  Types[T1, T2, T3, T4, T5, T6, T7].cs  Types[T1, T2, T3, T4, T5, T6].cs  Types[T1, T2, T3, T4, T5].cs  Types[T1, T2, T3, T4].cs  Types[T1, T2, T3].cs  Types[T1, T2].cs  Types[T].cs
csharp/Platform.Reflection.Benchmarks/: CodeGenerationBenchmarks.cs  Platform.Reflection.Benchmarks.csproj  Program.cs
csharp/Platform.Reflection.Tests/: CodeGenerationTests.cs  GetILBytesMethodTests.cs  NumericTypeTests.cs  Platform.Reflection.Tests.csproj
csharp/api/: Platform.Reflection.AssemblyExtensions.html  Platform.Reflection.DelegateHelpers.html  Platform.Reflection.DynamicExtensions.html  Platform.Reflection.EnsureExtensions.html  Platform.Reflection.FieldInfoExtensions.html  Platform.Reflection.ILGeneratorExtensions.html  Platform.Reflection.MethodInfoExtensions.html  Platform.Reflection.NotSupportedExceptionDelegateFactory-1.html  Platform.Reflection.NumericType-1.html  Platform.Reflection.PropertyInfoExtensions.html  Platform.Reflection.TypeBuilderExtensions.html  Platform.Reflection.TypeExtensions.html  Platform.Reflection.Types-1.html  Platform.Reflection.Types-2.html  Platform.Reflection.Types-3.html  Platform.Reflection.Types-4.html  Platform.Reflection.Types-5.html  Platform.Reflection.Types-6.html  Platform.Reflection.Types-7.html  Platform.Reflection.Types.html  Platform.Reflection.html  toc.html
