<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Reflection Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Reflection</AssemblyTitle>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net471;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Platform.Reflection</AssemblyName>
    <PackageId>Platform.Reflection</PackageId>
    <PackageTags>LinksPlatform;Reflection;AssemblyExtensions;DelegateHelpers;DynamicExtensions;EnsureExtensions;FieldInfoExtensions;ILGeneratorExtensions;MethodInfoExtensions;NotSupportedExceptionDelegateFactory;NumericType;PropertyInfoExtensions;TypeBuilderExtensions;TypeExtensions;Types</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Reflection</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Reflection</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>The lowest supported version of .NET Framework is now 4.7.1.
Added support for .NET Standard 2.1 (.NET Core 3.0).
Microsoft.NET.Test.Sdk from 16.2.0 to 16.3.0.
System.Reflection.Emit.Lightweight from 4.3.0 to 4.6.0.
Platform.Diagnostics from 0.0.2 to 0.0.3.
Platform.Collections from 0.0.5 to 0.1.0.
ILGeneratorExtensions.ConvertTo method replaced with two: UncheckedConvert and CheckedConvert.
DelegateHelpers:
* Methods CompileOrDefault and Compile now have overloads to switch between CompileDynamicMethod and CompileTypeMemberMethod usage.
* Methods CompileDynamicMethod and CompileTypeMemberMethod now public.
Added MethodInfoExtensions.GetParameterTypes method.
Added TypeBuilderExtensions.
Added TypeExtensions constants:
* StaticMemberBindingFlags,
* DefaultDelegateMethodName.
Added TypeExtensions methods: 
* GetDelegateReturnType,
* GetDelegateParameterTypes,
* GetDelegateCharacteristics.
CodeGenerationTests.AggressiveInliningEffectTest transformed into Platform.Reflection.Benchmarks.CodeGenerationBenchmarks.
Source link enabled.
Travis CI disabled.
GitHub Actions enabled.
Refactoring, performance optimizations, issues fix.

This release is not backward compatible with the previous 0.1.1 release.</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />      
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Collections" Version="0.1.0" />
  </ItemGroup>

</Project>
